<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/profile_relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:elevation="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/user__2_" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="40dp"
            android:text="PROFILE"
            android:textColor="#ffffff"
            android:textSize="17sp">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext_round"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2F2F31"
                android:fontFamily="sans-serif-thin"
                android:padding="10dp"
                android:text="NAME         "
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#2F2F31"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext_round"
            android:padding="5dp">

            <TextView
                android:id="@+id/text10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2F2F31"
                android:fontFamily="sans-serif-thin"
                android:padding="10dp"
                android:text="MAIL           "
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#2F2F31"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext_round"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2F2F31"
                android:fontFamily="sans-serif-thin"
                android:padding="10dp"
                android:text="COUNTRY  "
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/country"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="#2F2F31"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/slocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHOW LOCATION" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>