<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@drawable/login_bg"
    tools:context=".email_signin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Lettre"
            android:textColor="#ffffff"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:paddingBottom="50dp"
            android:paddingTop="30dp">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext_round"
            android:ems="10"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="#edeeef"
            app:passwordToggleEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edittext_round"
                android:inputType="textEmailAddress"
                android:hint="E-mail"
                android:fontFamily="sans-serif-thin">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext_round"
            android:ems="10"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:passwordToggleEnabled="true"
            android:textColorHint="#edeeef" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edittext_round"
                android:inputType="textPassword"
                android:hint="Password"
                android:fontFamily="sans-serif-thin">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp">

        </LinearLayout>

        <Button
            android:id="@+id/email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:padding="12dp"
            android:text="login"
            android:onClick="signinhere"
            android:textColor="#000000"
            android:textSize="17sp"
            app:cornerRadius="8dp"
            app:iconTint="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>